{
  "name": "first_kitchen",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "JWP",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "qs": "^6.10.3",
    "sequelize": "^6.17.0",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.26.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15"
  }
}
